{
  "packages": ["packages/*"],
  "version": "independent",
  "npmClient": "npm",
  "command": {
    "publish": {
      "ignoreChanges": ["**/dist", "*.md"]
    },
    "bootstrap": {
      "npmClientArgs": ["--no-package-lock"]
    }
  }
}
